
<!DOCTYPE html>
<html>
<head>
	<title>License Number Recognition</title>
	 <style>
		 
h1{
	text-align:  center;
	font-size: 25px;
	transition-duration: 0.7s;
}
h1:hover{
	
	letter-spacing: 3px;
	transition-duration: 0.7s
}
input[type=text],input[type=password],select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
		  background-color: #F6F6F6;
          display: inline-block;
          border: 1px solid #F6F6F6;
          border-radius: 4px;
		  color: #5E756F;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 50%;
          background-color:#43AD1B ;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;

          border: none;
          border-radius: 4px;
		  cursor: pointer;
		  transition-duration: 0.8s;
        }
        
        input[type=submit]:hover {
		  background-color:rgb(45, 207, 72);
		  transition-duration: 0.8s;
		  transform: scale(1.3);
		         }
#disp{
	display: none;
}

 html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body{
	background-color: #161625;
}
#menu1{
	position: sticky; 
	
            top: 0; 
            background-color: #1E1E30;
            padding:4px 90px 4px 90px; 
            color:#0175F2; 
            margin: 0 auto; 
			overflow: hidden;
			border-radius: 10px;
			transition-duration: 0.4s ;
			box-shadow: 0 10px 35px rgb(0 0 0 / 30%)
            
 }

#menu1 a{ 
            float: left; 
        	color: whitesmoke; 
            text-align: center; 
			padding: 10px 10px;
			word-spacing: 2px; 
            text-decoration: none; 
            font-size: 22px;
			border-radius: 8px;
            transition-duration: 0.4s;
            font-family: sans-serif;

}
#menu1:hover{
	
	transition-duration: 0.4s;
}
#menu1 a:hover{
	transition-duration: 0.4s;
	background-color: #CECEEF;
	color: black;
	transform: scale(1.2);
}
.menu2{
	position: sticky; 
	
            top: 0; 
            background-color:#151D33 ;
			background-position:center;
            padding:10px 40px 10px 50px; 
            color:white; 
            margin: 0 auto; 
			overflow: hidden;
			border-radius: 5px;
			transition-duration: 0.4s ;
}
.menu2 a{ 
            float: left; 
            color: cyan; 
            text-align: center; 
            padding: 10px 10px; 
            text-decoration: none; 
			font-size:25px;
			transition-duration: 0.8s;
            font-family: sans-serif;

}
input[type=file]::file-selector-button {
  border: 2px solid #6c5ce7;
  padding: .2em .4em;
  border-radius: .2em;
  background-color: #a29bfe;
  transition: 1s;
}

input[type=file]::file-selector-button:hover {
  background-color: #81ecec;
  border: 2px solid #00cec9;
}
.menu2 a:hover{
	transition-duration: 0.8s;
      text-shadow: -1px -1px 10px cyan,1px 1px 10px cyan;
}
#welcome{
      font-family: monotype corsive;
      text-align: justify;
	  color: #6C757D;
}
#imp{
 font-family: monotype corsive;
      text-align: justify;
      color: #003760;     
}
.ok {
          width: 50%;
          border-radius: 5px;
          
          background-color: #E3E2F3;
		  
		  padding: 20px 20px;
          align-self: center;
          text-align: start;
        }
		.rounded-image {
    border-radius: 12px;
}
.slider {
  width: 80%; height: 550px;
  max-width: 900px;
  background-color: #eee;
  border-radius: 50px;
  position: relative;
}

.prev,
.next {
  position: absolute;
  top: 50%; transform: translateY(-50%);
  width: 50px; height: 50px;
  border-radius: 50%;
  background-color: #eee;
  color: #333;
  border: none; outline: none;
  font-size: 20px;
  display: flex; justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s;
}

.prev:hover,
.next:hover {
  opacity: 0.8;
}

.prev { left: -10%; }
.next { right: -10%; }

.slides-container { width: 100%; height: 100%; }

.slide {
    width: 100%; height: 100%;
    align-items: center;
    display: none;
  }
  
  .slide.active { display: flex; }
  
  .slide.active .col-left,
  .slide.active .col-right {
    animation: fade-in 0.8s 1;
  }
  
  @keyframes fade-in {
    from {
      opacity: 0; transform: translateX(-20px);
    }
  
    to {
      opacity: 1; transform: translateX(0);
    }
  }
  
  .col-right { flex: 1; }
  
  .col-right img {
    width: 90%;
    filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.8));
	border-radius: 50px;
  }
	 </style>
<script>
	
	var currentIndex = 0;
function ne() {
	const prev = document.querySelector(".prev");
const next = document.querySelector(".next");
const slides = document.querySelectorAll(".slide");


  if (currentIndex == slides.length - 1) {
    currentIndex = 0;
    document.querySelector(".active").classList.remove("active");
    slides[currentIndex].classList.add("active");
    return;
  }

  if (currentIndex < slides.length) {
    document.querySelector(".active").classList.remove("active");
    currentIndex++;
    slides[currentIndex].classList.add("active");
  }
};
function pre() {
	const prev = document.querySelector(".prev");
const next = document.querySelector(".next");
const slides = document.querySelectorAll(".slide");


  if (currentIndex == 0) {
    currentIndex = slides.length - 1;
    document.querySelector(".active").classList.remove("active");
    slides[currentIndex].classList.add("active");
    return;
  }

  if (currentIndex < slides.length) {
    document.querySelector(".active").classList.remove("active");
    currentIndex--;
    slides[currentIndex].classList.add("active");
  }
};
</script>
</head>
<body>
	<center><table  cellspacing="0" cellpadding="10" border="0">
		<tr>
		<td width="400px"><h2><font color="#ffffff" size="10%" ><center>License Number Recognition</center></font></h2></td>
		<td width="400px">
			<table border="0" >
			<tr >
			<td width="90px"><img src="https://static.mobileye.com/website/uk/fleets/images/sli_s1.jpg" width="180px" height="100px" class="rounded-image"></td>
			<td width="90px"><img src="https://images.moneycontrol.com/static-mcnews/2019/11/Fastag-770x433.jpg" width="160px" height="100px" class="rounded-image"></td>
			<td width="90px"><img src="https://www.acko.com/wp-content/uploads/2018/05/Know-about-speed-detection-device-on-road-and-how-they-are-preventing-accidents.-1024x592.jpg" width="180px" height="100px" class="rounded-image"></td>
			
				</tr>
			</table>
		</td>
		<td><div class="menu2">
			<a href="faq">Welcome</a>
			
			<a href="Contact">Contact Us</a>
		</td>
		</tr>
	</table>
	</center>
	<div class="menu1">
		<table cellspacing="11" border="0" id="menu1">
			<tr >
				<td><a href="HOME">Home</a></td>
		 
		<td><a href="ABOUTUS">About us</a></td>
		<td><a href="register.html">register</a> </td>
		<td><a href="RECOGNIZE">Recognize-number-plate</a></td>
		<td><a href="login.html">login</a></td>
		<td><a href="gallary">gallary</a></td>
		<td></table>
	</div>
	<br>
	{% block content%}
	{% endblock %}
	<br> 
	<center>
		<div class="slider">
			<button class="prev" onclick="ne()"><</button>
			<button class="next" onclick="pre()">></button>
			<div class="slides-container">
			  <div class="slide active">
				<div class="col-right">
					<img src="https://www.spireon.com/wp-content/uploads/car-theft-800x450.jpg"  >
				</div>
			  </div>
			  <div class="slide">
				<div class="col-right">
					<img src="https://www.asmag.com/upload/pic/case/74012.5185081.jpg"  >
				</div>
			  </div>
			  <div class="slide">
				<div class="col-right">
					<img src="https://www.traffictechnologytoday.com/wp-content/uploads/2019/01/4.-GHSA-speeding-report-fatality-risk-infographic.jpg" ">
				</div>
			  </div>
	</div>
	</div>
</center>			
			
	
</body>
</html>
